

# Lokal
DATABASE_URL="postgresql://postgres:localdev@localhost:5432/dsproject"

# Produktion (wird später in app.yaml überschrieben)
#DATABASE_URL="postgresql://USER:PASSWORD@localhost/DBNAME?host=/cloudsql/PROJECT:REGION:INSTANCE"
